# spring-boot3-test

./: pom.xml
boot3-01-demo/: pom.xml
boot3-01-demo/src/main/java/com/atguigu/boot/: MainApplication.java
boot3-01-demo/src/main/java/com/atguigu/boot/bean/: Cat.java  Child.java  Dog.java  Person.java  Pig.java  Sheep.java  User.java
boot3-01-demo/src/main/java/com/atguigu/boot/config/: AppConfig.java  AppConfig2.java
boot3-01-demo/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot3-01-demo/src/main/resources/: application.properties  application.yml
boot3-02-logging/: pom.xml
boot3-02-logging/src/main/java/com/atguigu/logging/: Boot303LoggingApplication.java
boot3-02-logging/src/main/java/com/atguigu/logging/controller/: HelloController.java
boot3-02-logging/src/main/resources/: application.properties
boot3-03-web/: pom.xml
boot3-03-web/src/main/java/com/atguigu/web/: Boot303WebApplication.java
boot3-03-web/src/main/java/com/atguigu/web/component/: MyYamlHttpMessageConverter.java
boot3-03-web/src/main/java/com/atguigu/web/config/: Myconfig.java  WebConfig.java  WebFuctionConfig.java
boot3-03-web/src/main/java/com/atguigu/web/controller/: HelloController.java  WelcomeController.java
boot3-03-web/src/main/java/com/atguigu/web/handler/: GlobalExceptionHandler.java
boot3-03-web/src/main/java/com/atguigu/web/service/: AService.java
boot3-03-web/src/main/resources/: application.properties
boot3-03-web/src/main/resources/templates/: common.html  error.html  index.html  list.html  welcome.html
boot3-03-web/src/main/resources/templates/error/: 4xx.html
boot3-04-ssm/: pom.xml
boot3-04-ssm/src/main/java/com/atguigu/boot3/ssm/: Boot304SsmApplication.java
boot3-04-ssm/src/main/java/com/atguigu/boot3/ssm/bean/: TUser.java
boot3-04-ssm/src/main/java/com/atguigu/boot3/ssm/controller/: UserController.java
boot3-04-ssm/src/main/java/com/atguigu/boot3/ssm/mapper/: UserMapper.java
boot3-04-ssm/src/main/resources/: application.properties
boot3-04-ssm/src/main/resources/mapper/: UserMapper.xml
boot3-05-features/: pom.xml
boot3-05-features/src/main/java/com/atguigu/boot3/features/: Boot305FeaturesApplication.java
boot3-05-features/src/main/java/com/atguigu/boot3/features/bean/: Cat.java  Child.java  Dog.java  Person.java  Pig.java  Sheep.java  User.java
boot3-05-features/src/main/java/com/atguigu/boot3/features/config/: Myconfig.java
boot3-05-features/src/main/java/com/atguigu/boot3/features/controller/: HelloController.java
boot3-05-features/src/main/java/com/atguigu/boot3/features/service/: HelloService.java
boot3-05-features/src/main/resources/: application.properties  banner.txt
boot3-05-features/src/main/resources/config/: application.properties
boot3-05-features/src/test/java/com/atguigu/boot3/features/: Boot305FeaturesApplicationTests.java  HelloTest.java
